- name: Install and configure HTTPd server
  hosts: {{ip2}}
  become: yes

  tasks:
    - name: Install Apache2
      apt:
        name: apache2
        state: present
        update_cache: yes

    - name: Install PostgreSQL Client
      apt:
        name: postgresql-client
        state: present
        update_cache: yes

    - name: Install PHP8.2
      apt:
        name: "{{ item }}"
        state: present
        update_cache: yes
      loop:
        - php
        - php-cli
        - php-mysql