---
- name: Install and configure HTTPd server
  hosts: 192.168.33.{{ip2}}
  become: yes

  tasks:
    - name: Install PHP8.2
      apt:
        name: "{{ item }}"
        state: present
      loop:
        - php8.2
        - php8.2-cli
        - php8.2-mysql
      when: ansible_os_family == 'Debian'

    - name: Copy the file to /var/www/html
      ansible.builtin.copy:
        src: /home/vagrant/config/index.php
        dest: /var/www/html/index.php
      register: copy_result

    - name: Change the owner and group of the file
      ansible.builtin.file:
        path: /var/www/html/index.php
        owner: www-data
        group: www-data
        state: file
      when: copy_result.changed
      
    - name: "Start and enable services"
      service: "name={{ item }} state=started enabled=yes"
      with_items:
        - postgresql

  handlers:
    - name: restart postgres
      service: name=postgresql state=restarted